/* Razieh codes */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
}

body{
    background: url(../src/images/Background.png) no-repeat;
    background-attachment: fixed;
    background-position: top right;
    background-size: cover;
    padding: 2%;
}

a {
    color: #4b6666;
    text-decoration: none;
}

.container_landing_page {
    background: rgba(255, 255, 255,0.5) ;
    border-radius: 25px;
    height: 100%;
    padding: 25px 35px;
}

header,.header_nav{
    display: flex;
}

.logo{
    width: 60px;
}

.header_nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 50px;
    margin-left: 55px;
    font-weight: bold;
    font-size: 0.9rem;
}

/* Jacques codes */

.container_main {
    display: flex;
    flex-direction:column;
}

.container_main h1 {
    font-family: "Special Elite", serif;
    font-weight: 300;
    font-size: 48px;
    text-transform: uppercase;
    color: #4b6666;
    padding-top: 3rem;
}

.container_main h2 {
    font-family: Roboto, sans-serif;
    font-size: 36px;
    color: #4b6666;
}

.container_main p {
    color: #4b6666;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 1.4rem;
}

.call-to-action {
    margin-top: 2.8rem;    
}

.cta-btn {
    border: 1px solid #4b6666;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-weight: 600;
    background-color: #4b6666;
    color: white;
    padding: 6px 22px;
    margin-right: 36px;
    border-radius: 6px;
    box-shadow: 1px 5px 8px, rgba(0, 0, 0, 0.25) ;
}

/* Ulf codes */

footer {
    display: flex;
    justify-content: space-between;
    grid-row-start: 4;
    grid-row-end: 5;
}

footer .container_activities {
    margin: 0.5rem;
    gap: 0.5rem;
}

footer .smlinks {
    display: flex;
    margin: 0.5rem;
    gap: 0.5rem;
    align-items: center;
}

footer .activities_links {
    margin: 0.5rem;
    gap: 0.5rem;
}

.container_activities li {
    list-style-type: none;
}

footer .smlinks img {
    border-radius: 50%;
    max-width: 25px;
}

.hiker_image img {
    width: 100rem;
    max-width: 20vh;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 5;
}

.container_gallery {
    display: grid;
    column-gap: 15px;
    row-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.gallery_image {
    width: 100%;
    height: auto;
}